<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_app">
    <sys_app action="INSERT_OR_UPDATE">
        <active>true</active>
        <can_edit_in_studio>false</can_edit_in_studio>
        <enforce_license>none</enforce_license>
        <guided_setup_guid/>
        <js_level>helsinki_es5</js_level>
        <licensable>true</licensable>
        <license_category>none</license_category>
        <license_model>none</license_model>
        <logo/>
        <menu/>
        <name>DT_POC1_New</name>
        <private>false</private>
        <restrict_table_access>false</restrict_table_access>
        <runtime_access_tracking>permissive</runtime_access_tracking>
        <scope>x_tsigh_dt_poc1_ne</scope>
        <scoped_administration>false</scoped_administration>
        <short_description/>
        <source>x_tsigh_dt_poc1_ne</source>
        <store_correlation_id>REPOAPP0000320199</store_correlation_id>
        <store_url/>
        <sys_class_name>sys_app</sys_class_name>
        <sys_code/>
        <sys_created_by>svaroor</sys_created_by>
        <sys_created_on>2020-12-03 14:26:06</sys_created_on>
        <sys_id>c5d78a26dbb0ec10ffff0a9bd396199f</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_updated_by>svaroor</sys_updated_by>
        <sys_updated_on>2020-12-06 17:40:04</sys_updated_on>
        <template/>
        <trackable>true</trackable>
        <user_role/>
        <vendor/>
        <vendor_prefix/>
        <version>1.0.13</version>
    </sys_app>
</record_update>
