<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_page_property">
    <sys_ux_page_property action="INSERT_OR_UPDATE">
        <choices>tab</choices>
        <description>Workspace level navigation mode</description>
        <name>ws_navigation_mode</name>
        <page display_value="DT_POC1_New">47184a66dbb0ec10ffff0a9bd3961923</page>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>svaroor</sys_created_by>
        <sys_created_on>2020-12-03 14:27:21</sys_created_on>
        <sys_id>c3184a66dbb0ec10ffff0a9bd396192a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ws_navigation_mode</sys_name>
        <sys_package display_value="DT_POC1_New" source="x_tsigh_dt_poc1_ne">c5d78a26dbb0ec10ffff0a9bd396199f</sys_package>
        <sys_policy/>
        <sys_scope display_value="DT_POC1_New">c5d78a26dbb0ec10ffff0a9bd396199f</sys_scope>
        <sys_update_name>sys_ux_page_property_c3184a66dbb0ec10ffff0a9bd396192a</sys_update_name>
        <sys_updated_by>svaroor</sys_updated_by>
        <sys_updated_on>2020-12-03 14:27:21</sys_updated_on>
        <type>choicelist</type>
        <unique_name>x_tsigh_dt_poc1_ne.ws_navigation_mode</unique_name>
        <value>tab</value>
    </sys_ux_page_property>
    <sys_translated_text action="delete_multiple" query="documentkey=c3184a66dbb0ec10ffff0a9bd396192a"/>
</record_update>
